HOST = 'YOUR HOST'
PORT = YOUR PORT
CLIENT_ID = 'YOUR CLIENT_ID'
CLIENT_SECRET = 'YOUR'
DOMAIN = 'YOUR DOMAIN'
REDIRECT_URI = 'http://localhost:8000/oauth/authorized'
AUTHORIZATION_URL = 'https://{YOUR DOMAIN}.bitrix24.ru/oauth/authorize'
TOKEN_URL = 'https://oauth.bitrix.info/oauth/token/'
